<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-1.12.4.js"></script>
    <style>
        body {
            perspective: 800px;
            position: relative;
            overflow: hidden;
            background-image: url(./img/1529918493873.jpg);
        }
        
        .btn {
            position: absolute;
            top: 20px;
            right: 100px;
            width: 100px;
            height: 50px;
            font-size: 28px;
            font-family: kaiti;
            background-color: rgb(255, 221, 211);
            color: gold;
            border: none;
            outline: none;
        }
        
        .box {
            position: relative;
            top: 100px;
            left: 42%;
            list-style: none;
            width: 180px;
            height: 318.6px;
            transform-style: preserve-3d;
            box-sizing: border-box;
            animation: move 8s linear infinite;
        }
        
        .box .bb {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            box-shadow: 0px 0px 30px gold;
            transform-style: preserve-3d;
        }
        
        .wall .hh {
            width: 100%;
            height: 100%;
            border: 1px solid gold;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #568567;
            transform-style: preserve-3d;
        }
        
        .wall i {
            width: 50%;
            height: 50%;
            border: 1px solid gold;
            box-sizing: border-box;
            position: absolute;
            top: 65px;
            left: 65px;
            background-color: #568567;
            transform-style: preserve-3d;
        }
        
        .wall {
            width: 260px;
            height: 260px;
            position: relative;
            top: 150px;
            left: 43.2%;
            animation: run infinite linear 10s;
            transform-style: preserve-3d;
        }
        
        .wall:hover .box1 {
            transform: translateY(-260px) rotateX(-90deg);
        }
        
        .wall:hover .box2 {
            transform: translateY(260px) rotateX(90deg);
        }
        
        .wall:hover .box3 {
            transform: translateX(-260px) rotateY(-90deg);
        }
        
        .wall:hover .box4 {
            transform: translateX(260px) rotateY(90deg);
        }
        
        .wall:hover .box5 {
            transform: translateZ(260px);
        }
        
        .wall:hover .box6 {
            transform: translateZ(-260px);
        }
        
        @keyframes run {
            100% {
                transform: rotateX(720deg) rotateY(1080deg);
            }
        }
        
        @keyframes move {
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .box1 {
            transform: translateY(-130px) rotateX(-90deg);
            background: url('./img/001.jpg') left top/260px 260px no-repeat;
        }
        
        .box2 {
            transform: translateY(130px) rotateX(90deg);
            background: url('./img/002.jpg') left top/260px 260px no-repeat;
        }
        
        .box3 {
            transform: translateX(-130px) rotateY(-90deg);
            background: url('./img/003.jpg') left top/260px 260px no-repeat;
        }
        
        .box4 {
            transform: translateX(130px) rotateY(90deg);
            background: url('./img/004.jpg') left top/260px 260px no-repeat;
        }
        
        .box5 {
            transform: translateZ(130px);
            background: url('./img/005.jpg') left top/260px 260px no-repeat;
        }
        
        .box6 {
            transform: translateZ(-130px);
            background: url('./img/000.jpg') left top/260px 260px no-repeat;
        }
        
        .i1 {
            transform: translateY(-65px) rotateX(-90deg);
            background: url('./img/000.jpg') left top/130px 130px no-repeat;
        }
        
        .i2 {
            transform: translateY(65px) rotateX(90deg);
            background: url('./img/001.jpg') left top/130px 130px no-repeat;
        }
        
        .i3 {
            transform: translateX(-65px) rotateY(-90deg);
            background: url('./img/002.jpg') left top/130px 130px no-repeat;
        }
        
        .i4 {
            transform: translateX(65px) rotateY(90deg);
            background: url('./img/003.jpg') left top/130px 130px no-repeat;
        }
        
        .i5 {
            transform: translateZ(65px);
            background: url('./img/004.jpg') left top/130px 130px no-repeat;
        }
        
        .i6 {
            transform: translateZ(-65px);
            background: url('./img/005.jpg') left top/130px 130px no-repeat;
        }
        
        .div1 {
            transform: rotateY(60deg) translateZ(250px);
            background: url('./img/001.jpg') left top/180px 318.6px no-repeat;
        }
        
        .div2 {
            transform: rotateY(120deg) translateZ(250px);
            background: url('./img/000.jpg') left top/180px 318.6px no-repeat;
        }
        
        .div3 {
            transform: rotateY(180deg) translateZ(250px);
            background: url('./img/002.jpg') left top/180px 318.6px no-repeat;
        }
        
        .div4 {
            transform: rotateY(240deg) translateZ(250px);
            background: url('./img/003.jpg') left top/180px 318.6px no-repeat;
        }
        
        .div5 {
            transform: rotateY(300deg) translateZ(250px);
            background: url('./img/004.jpg') left top/180px 318.6px no-repeat;
        }
        
        .div6 {
            transform: translateZ(250px);
            background: url('./img/005.jpg') left top/180px 318.6px no-repeat;
        }
        
        .bigPic {
            position: absolute;
            top: 10px;
            left: 26px;
            z-index: 10;
        }
        
        .xiangkuang {
            position: absolute;
            top: -28px;
            left: -20px;
            display: none;
            width: 600px;
            height: 985px;
            z-index: 666;
        }
    </style>
</head>

<body>
    <div class="bg wall ">
        <i class="i1"></i>
        <i class="i2"></i>
        <i class="i3"></i>
        <i class="i4"></i>
        <i class="i5"></i>
        <i class="i6"></i>
        <div class="box1  hh "></div>
        <div class="box2  hh "></div>
        <div class="box3  hh "></div>
        <div class="box4  hh "></div>
        <div class="box5  hh "></div>
        <div class="box6  hh "></div>
    </div>
    <img src="" class="bigPic" alt="">
    <button class="btn">切换</button>
    <img class="xiangkuang" src="./img/bg1.png" alt="">

</body>

</html>
<script>
    $(function() {
        $('.wall div').click(function() {
            $('.xiangkuang').show();
            if ($('.bg div').hasClass('hh')) {
                var num = $(this).css('background-image').slice(-8, -6) - 6;
                $('.bigPic').attr('src', "./img/0" + num + ".jpg");
            } else {
                $('.bigPic').attr('src', $(this).css("background-image").split('///')[1].slice(0, -2));
            }
            console.log($(this).css('background-image'));
            $('.bigPic').css({
                "border": "1px solid gold",
                "box-shadow": "0px 0px 50px gold",
                "width": 506,
                "height": 888
            })
        })
        $('.btn').click(function() {
            $('.bg').toggleClass('wall box');
            $('.bg div').toggleClass('hh bb');
            for (var i = 1; i <= 6; i++) {
                $('.bg div').eq(i - 1).toggleClass('box' + i);
                $('.bg div').eq(i - 1).toggleClass('div' + i);
            }
        })
    })
</script>